Ooh, I've been travelin' on this road too long
Just trying to find my way back home
The old me is dead and gone, dead and gone
Run into a group of niggas, getting they hate on
You walk by, they get wrong you reply
Way outta proportion way past discussion
Just you against them, pick one then rush 'em
There now they bussin', now you gushin', ambulance
Rushin' you to the hospital, with a bad concussion
Plus ya hit four times, plus it hit ya
Spine paralyzed waist down, now ya wheel chair bound… 
Could fuck around, get shot die any day
Now I get it now I take time to think
That part of me left yesterday
The heart of me is strong today